<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviasales</title>
</head>
<body class="body">
  <div class="wrapper">
    <header class="header">
      <img class="header__logo" src="/src/assets/logo.png" alt="logo">
    </header>
    <main class="main">
      <asside class="options">
        <h2 class="options__titile">КОЛИЧЕСТВО ПЕРЕСАДОК</h2>
        <ul class="options__list">
          <li class="options__item">
            <input class="checkbox_hid" type="checkbox" id="checkbox-1" checked>
            <label for="checkbox-1">Все</label>
          </li>
          <li class="options__item">
            <input class="checkbox_hid" type="checkbox" id="checkbox-2">
            <label for="checkbox-2">Без пересадок</label>
          </li>
          <li class="options__item">
            <input class="checkbox_hid" type="checkbox" id="checkbox-3">
            <label for="checkbox-3">1 пересадка</label></li>
          <li class="options__item">
            <input class="checkbox_hid" type="checkbox" id="checkbox-4">
            <label for="checkbox-4">2 пересадки</label></li>
          <li class="options__item">
            <input class="checkbox_hid" type="checkbox" id="checkbox-5">
            <label for="checkbox-5">3 пересадки</label></li>
        </ul>
      </asside>
      <section class="content">
        <div class="btn-block">
          <button class="btn btn_cheap-tickets btn_active">САМЫЙ ДЕШЕВЫЙ</button>
          <button class="btn btn_fast-tickets">САМЫЙ БЫСТРЫЙ</button>
        </div>
      </section>
    </main>
  </div>    
</body>
</html>